File: etas8p/etas8p/frint.f
                         
      
        real*8 function frint(func,para,x1,y1,x2,y2,xc,yc)
        
        
        implicit real*8 (a-h,o-z)
        external func

        real*8 para(6)    
        integer id

        id=1

        det=(x1*y2+y1*xc+x2*yc)-(x1*yc+x2*y1+xc*y2)

        if(det.lt.0.0)id=-1
        if(abs(det).lt.1e-10)then
           frint=0
           return
        endif

        r1=dist(x1,y1,xc,yc)
        r2=dist(x2,y2,xc,yc)
        r12=dist(x1,y1,x2,y2)

c        write(*,*)'r12=',r12,x1,y1,x2,y2      

c        print *, (r1*r1+r2*r2-r12*r12)/(2.0*r1*r2)

        theta=(r1*r1+r2*r2-r12*r12)/(2.0*r1*r2)
        if(abs(theta).gt.1d0)theta=1d0-1e-10
        theta=acos(theta)

        if(r1+r2.gt.1e-20)then        
          x0=x1+r1/(r1+r2)*(x2-x1)
          y0=y1+r1/(r1+r2)*(y2-y1)
         else 
          frint=0
          return
         endif

        r0=dist(x0,y0,xc,yc)

c        write(*,*)'frint r=', r1,r0,r2,x0,y0,xc,yc
       
        f1=func(r1,para)
        f2=func(r0,para)
        f3=func(r2,para)
c        write(*,*)'in frint',f1,f2,f3,r1,r2,r0,theta,
c     &      id*(f1/6+f2*2.0/3.0+f3/6.0)*theta
        frint=id*(f1/6+f2*2.0/3.0+f3/6.0)*theta
c        print *,'ff', det,frint,f1,f2,f3,theta
        return
        end

File: pyetas/etas8p/test.py
def frint(func, funcpara, x1, y1, x2, y2, cx, cy):
    iid = 1
    det = (x1 * y2 + y1 * cx + x2 * cy) - (x2 * y1 + y2 * cx + x1 * cy)
    if det < 0:
        iid = -1
    if abs(det) < 1.0e-10:
        return 0
    r1 = dist(x1, y1, cx, cy)
    r2 = dist(x2, y2, cx, cy)
    r12 = dist(x1, y1, x2, y2)
    theta = (r1 * r1 + r2 * r2 - r12 * r12)/(2 * r1 * r2)
    if abs(theta) > 1:
        theta = 1 - 1.0e-10
    theta = np.arccos(theta)
    if r1 + r2 > 1.0e-20:
        x0 = x1 + r1/(r1 + r2) * (x2 - x1)
        y0 = y1 + r1/(r1 + r2) * (y2 - y1)
    else:
        return 0
    r0 = dist(x0, y0, cx, cy)
    f1 = func(r1, funcpara)
    f2 = func(r0, funcpara)
    f3 = func(r2, funcpara)
    return iid * (f1/6 + (f2 * 2)/3 + f3/6) * theta
